#lang pyramid

(require psl "primitives.pmd")

(define (withdraw-all! deliver-to)
  (withdraw! deliver-to (balance **contract**)))
(define (withdraw! deliver-to amount)
  (%-call 2300 deliver-to amount 0 0 0 0))

(define suicide! %-suicide!)
(define balance %-balance)
(define **contract** (%-address))
(define **caller** (%-caller))
(define **sender** **caller**)
(define **sent-value** (%-callvalue))

(define (assert-deposit amount)
  (assert (%->= (%-callvalue) amount)))

(define (block-reentrancy-attacks) (assert (%#-= (%-caller) (%-origin))))
