(defmacro (let args body)
  (let* ([vars (map first args)]
         [exprs (map second args)])
    (cons `(lambda ,vars ,body) exprs)))

(defmacro (let* args body)
  (letrec ([ wrap-body (lambda (arg body)
                         `((lambda ,(first arg) ,body) ,(second arg)))]
           [ wrap-args (lambda (args body)
                         (if (null? args)
                             body
                             (wrap-body (first args)
                                        (wrap-args (cdr args) body))))])
    (wrap-args args body)
    ))
