(defmacro (undefined) (error "Unimplemented function"))

(define (prim-+ a b) (undefined))
(define (prim-* a b) (undefined))
(define (prim-- a b) (undefined))
(define (prim-/ a b) (undefined))
(define (prim-suicide) (undefined))
(define (prim-car x) (undefined))
(define (prim-cdr x) (undefined))
(define (prim-eq? a b) (undefined))
(define (prim-address) (undefined))
(define (prim-balance address) (undefined))

(define (prim-cons a b) (undefined))
(define (prim-car x) (undefined))
(define (prim-cdr x) (undefined))
(define (prim-set-car! p x) (undefined))
(define (prim-set-cdr! p x) (undefined))
(define (prim-box) (undefined))
(define (prim-unbox x) (undefined))
