(defmacro (undefined) (error "Unimplemented function"))

(define (%-+ a b) (undefined))
(define (%-* a b) (undefined))
(define (%-- a b) (undefined))
(define (%-/ a b) (undefined))
(define (%-suicide) (undefined))
(define (%-car x) (undefined))
(define (%-cdr x) (undefined))
(define (%-eq? a b) (undefined))
(define (%-address) (undefined))
(define (%-balance address) (undefined))
(define (%-log1 bs t1) (undefined))

(define (%-cons a b) (undefined))
(define (%-car x) (undefined))
(define (%-cdr x) (undefined))
(define (%-set-car! p x) (undefined))
(define (%-set-cdr! p x) (undefined))
(define (%-box) (undefined))
(define (%-unbox x) (undefined))

(define (%-vector-new sz) (undefined))
(define (%-vector-write! vec i v) (undefined))
(define (%-vector-read vec i) (undefined))
