(defmacro (undefined) (error "Unimplemented function"))

; "True" Primitives
(define (%-+ a b) (undefined))
(define (%-* a b) (undefined))
(define (%-- a b) (undefined))
(define (%-/ a b) (undefined))
(define (%-suicide) (undefined))
(define (%-eq? a b) (undefined))
(define (%-address) (undefined))
(define (%-balance address) (undefined))
(define (%-log1 bs t1) (undefined))

(define (%-mem-alloc sz) (undefined))
(define (%-mem-ptr-read ptr os) (undefined))
(define (%-mem-ptr-write! ptr os x) (undefined))
(define (%-store-ptr-read ptr os) (undefined))
(define (%-store-ptr-write! ptr os x) (undefined))
(define (%-box) (undefined))
(define (%-unbox x) (undefined))

(define %-TAG-FIXNUM 0)
(define %-TAG-SYMBOL 1)
(define %-TAG-COMPILED-PROCEDURE 2)
(define %-TAG-PRIMITIVE-PROCEDURE 3)
(define %-TAG-PAIR   4)
(define %-TAG-VECTOR 5)
(define %-TAG-NIL    6)

(define %-MEM-ENV            #x20)
(define %-MEM-PROC           #x40)
(define %-MEM-CONTINUE       #x60)
(define %-MEM-ARGL           #x80)
(define %-MEM-VAL            #a0)
(define %-MEM-NIL            #c0)
(define %-MEM-ALLOCATOR      #e0)
(define %-MEM-DYNAMIC-START #100)
